.homepage {
  padding: 0 4rem;
  height: calc(100vh - 6.5rem);
  overflow-y: scroll;
  background-color: var(--purple-800);

  h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }
}

.latestEpisodes {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    li {
      background: var(--white);
      border: 1px solid var(--gray-100);
      padding: 1.25rem;
      border-radius: 1.5rem;
      position: relative;

      display: flex;
      align-items: center;

      img {
        width: 6rem;
        height: 6rem;
        border-radius: 1rem;
      }

      .episodeDetails {
        flex: 1;
        margin-left: 1rem;

        a {
          display: block;
          color: var(--gray-800);
          font-family: Lexend, sans-serif;
          font-weight: 600;
          text-decoration: none;
          line-height: 1.4rem;

          &:hover {
            text-decoration: underline;
          }
        }

        p {
          font-size: 0.875rem;
          margin-top: 0.5rem;
          max-width: 70%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        span {
          display: inline-block;
          margin-top: 0.5rem;
          font-size: 0.875rem;

          &:last-child {
            margin-left: 0.5rem;
            padding-left: 0.5rem;
            position: relative;

            &::before {
              content: "";
              width: 4px;
              height: 4px;
              border-radius: 2px;
              background: #ddd;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }

      button {
        position: absolute;
        right: 2rem;
        bottom: 2rem;

        width: 2.5rem;
        height: 2.5rem;
        background: var(--white);
        border: 1px solid var(--gray-100);
        border-radius: 0.675rem;
        font-size: 0;

        transition: filter 0.2s;

        img {
          width: 1.5rem;
          height: 1.5rem;
        }

        &:hover {
          filter: brightness(0.95);
        }
      }
    }
  }
}

.allEpisodes {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  
  .grid > article {
    background: var(--purple-500);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 400px;
    height: 380px;
    transition: transform 0.3s;
  }

  .grid > article img {
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .text {
    padding: 0 20px 20px;
    font-size: 1rem;
    font-family: Lexend, sans-serif;
    color: var(--gray-200);
  }

  .text a {
    
    text-decoration: none;
    text-transform: uppercase;
    font-family: Lexend, sans-serif;
    color: var(--gray-100);
  }

  button {
    position: relative;
    right: -3rem;
    bottom: 4.5rem;
    background: var(--purple-800);
    border-radius: 20px;
    border: none;
    width: 300px;
    height: 50px;

    transition: filter 0.2s;

    img {
      width: 2rem;
      height: 2rem;
    }

    &:hover {
      filter: brightness(0.95);
      transform: translateY(5px);
      box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.3);
    }
  }

  @media (max-widh: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-widh: 500px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .grid > article {
      text-align: center;
    }
  }
}
